\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Leadership Skills}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Leading by example}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leadership with authority}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leadership through kindness}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision-making}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Self-interest}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ill Will}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Delusion}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fear}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem-solving}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giving Feedback}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taking Feedback}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating a meaningful agenda}{18}{section.3.3}}
